<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Hardcodet.Wpf.TaskbarNotification</RootNamespace>
    <AssemblyName>Hardcodet.NotifyIcon.Wpf</AssemblyName>
    <AssemblyTitle>NotifyIcon for WPF</AssemblyTitle>
    <Product>NotifyIcon WPF</Product>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>
</Project>