# wpf-notifyicon

src/: NotifyIconWpf.sln
src/Joyce.Interop/: Class1.cs  Joyce.Interop.csproj
src/Joyce.Interop/Interop/: WinApi.cs  WindowMessageSink.cs
src/NotifyIconWpf/: AssemblyInfo.cs  NotifyIconWpf.csproj  Util.cs
src/Sample Project/: Sample Project.csproj
src/Sample Project/Showcase/: ShowcaseWindow.xaml
src/Windowless Sample/: NotifyIconResources.xaml  NotifyIconViewModel.cs  Windowless Sample.csproj
src/Windowless Sample/Properties/: Resources.Designer.cs
src/WindowsFormsSample/: WindowsFormsSample.csproj
