<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Samples</RootNamespace>
    <AssemblyTitle>Sample Project</AssemblyTitle>
    <Product>Sample Project</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotifyIconWpf\NotifyIconWpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\*.ico" />
    <Resource Include="Images\*.png" />

  </ItemGroup>
  <ItemGroup>
    <EmbededResource Include="Icons\*.ico" />
    <EmbededResource Include="Images\*.png." />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>